{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "M&A",
  "version": "v4",
  "author": "",
  "files": [
    {
      "projectID": 233300,
      "fileID": 4048702,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4412585,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4365451,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4452052,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132464,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4238815,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4449427,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429466,
      "required": true
    },
    {
      "projectID": 282077,
      "fileID": 4372960,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 3945789,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385174,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117819,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4414017,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4085201,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4438795,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4366957,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4428163,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4439494,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446187,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4375476,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4029363,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4360029,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4132623,
      "required": true
    },
    {
      "projectID": 817279,
      "fileID": 4367432,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 739915,
      "fileID": 4419797,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4452343,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4375475,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4364928,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4392788,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4415892,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4375891,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 650094,
      "fileID": 4421381,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418021,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4377937,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4426258,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4430890,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4287990,
      "required": true
    },
    {
      "projectID": 678078,
      "fileID": 4014741,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401357,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179721,
      "required": true
    },
    {
      "projectID": 510648,
      "fileID": 3924928,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4299201,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384699,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4154024,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4388691,
      "required": true
    },
    {
      "projectID": 739919,
      "fileID": 4388549,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4442313,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4026713,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183385,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4411536,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4429819,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279392,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 654429,
      "fileID": 3940201,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966056,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 554120,
      "fileID": 4083272,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449068,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4430453,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4023083,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 4262538,
      "required": true
    },
    {
      "projectID": 629292,
      "fileID": 4011531,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4434139,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4447330,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4402330,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4424636,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434397,
      "required": true
    },
    {
      "projectID": 514266,
      "fileID": 4022099,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 567281,
      "fileID": 3878810,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4395450,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4414888,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 4357925,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166676,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183177,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 411399,
      "fileID": 4021831,
      "required": true
    },
    {
      "projectID": 720397,
      "fileID": 4448403,
      "required": true
    }
  ],
  "overrides": "overrides"
}