{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "M&A Bundle",
  "version": "v7",
  "author": "",
  "files": [
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4776410,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4729765,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 4738189,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4735963,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749572,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4782978,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4608859,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721571,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 411399,
      "fileID": 4703550,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4778283,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4774342,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4766924,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788194,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4780205,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658722,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4772889,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4702176,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 4613328,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4630564,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4636036,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750659,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4715374,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4790715,
      "required": true
    },
    {
      "projectID": 629292,
      "fileID": 4702172,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4770289,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4755494,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4786380,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 514266,
      "fileID": 4703551,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4771741,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4788733,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 4596873,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4760027,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4735722,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4681794,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 567281,
      "fileID": 4593204,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4787059,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4776413,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4778613,
      "required": true
    }
  ],
  "overrides": "overrides"
}